<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png">
  <link rel="mask-icon" href="../../../../images/logo.svg" color="#222">

<link rel="stylesheet" href="../../../../css/main.css">


<link rel="stylesheet" href="../../../../lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"misscoconut.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文知识点比较杂且并不深入，多为自己比较模糊的 python 基础特性。 感谢组内@RedFree 大佬的无私分享，以下参考组内分享内容和 b 站视频  惊呆！Python 竟然还有这样的黑魔法！ 整理。  0x01 基本数据类型推导式1[表达式 for 迭代变量 in 可迭代对象 if 条件 &#x2F; for 循环]   带判断条件的 123In [31]: myList &#x3D; [i for i in">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 基础查缺补漏">
<meta property="og:url" content="https://misscoconut.github.io/2020/08/01/Python%20%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="椰子小姐的笔记本">
<meta property="og:description" content="本文知识点比较杂且并不深入，多为自己比较模糊的 python 基础特性。 感谢组内@RedFree 大佬的无私分享，以下参考组内分享内容和 b 站视频  惊呆！Python 竟然还有这样的黑魔法！ 整理。  0x01 基本数据类型推导式1[表达式 for 迭代变量 in 可迭代对象 if 条件 &#x2F; for 循环]   带判断条件的 123In [31]: myList &#x3D; [i for i in">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/08/02/Fvk4UIGZq8lsXaO.png">
<meta property="og:image" content="https://i.loli.net/2020/08/02/r8tUPXevgfIV5Cz.png">
<meta property="article:published_time" content="2020-08-01T12:18:26.000Z">
<meta property="article:modified_time" content="2020-08-02T13:30:44.027Z">
<meta property="article:author" content="MissCoconut">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/02/Fvk4UIGZq8lsXaO.png">

<link rel="canonical" href="https://misscoconut.github.io/2020/08/01/Python%20%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python 基础查缺补漏 | 椰子小姐的笔记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="atom.xml" title="椰子小姐的笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">椰子小姐的笔记本</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知行合一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="../../../../index.html" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="../../../../about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="../../../../tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="../../../../archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://misscoconut.github.io/2020/08/01/Python%20%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="../../../../images/avatar.png">
      <meta itemprop="name" content="MissCoconut">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="椰子小姐的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 基础查缺补漏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-01 20:18:26" itemprop="dateCreated datePublished" datetime="2020-08-01T20:18:26+08:00">2020-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-02 21:30:44" itemprop="dateModified" datetime="2020-08-02T21:30:44+08:00">2020-08-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文知识点比较杂且并不深入，多为自己比较模糊的 python 基础特性。</p>
<p>感谢组内@RedFree 大佬的无私分享，以下参考组内分享内容和 b 站视频  <a href="https://www.bilibili.com/video/BV1FJ411J7CR">惊呆！Python 竟然还有这样的黑魔法！</a> 整理。</p>
</blockquote>
<h1 id="0x01-基本数据类型"><a href="#0x01-基本数据类型" class="headerlink" title="0x01 基本数据类型"></a>0x01 基本数据类型</h1><h2 id="推导式"><a href="#推导式" class="headerlink" title="推导式"></a>推导式</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[表达式 for 迭代变量 in 可迭代对象 if 条件 / for 循环]</span><br></pre></td></tr></table></figure>

<ul>
<li><p>带判断条件的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">31</span>]: myList = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">10</span>) <span class="keyword">if</span> i &gt; <span class="number">5</span>]</span><br><span class="line">In [<span class="number">32</span>]: myList</span><br><span class="line">Out[<span class="number">32</span>]: [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br></pre></td></tr></table></figure></li>
<li><p>折腾字典的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">33</span>]: myDict = &#123;<span class="string">'key1'</span>:<span class="string">'v1'</span>,<span class="string">'key2'</span>:<span class="string">'V2'</span>&#125;</span><br><span class="line">In [<span class="number">37</span>]: ret = &#123;key:value <span class="keyword">for</span> value,key <span class="keyword">in</span> myDict.items()&#125;</span><br><span class="line">In [<span class="number">38</span>]: ret</span><br><span class="line">Out[<span class="number">38</span>]: &#123;<span class="string">'v1'</span>: <span class="string">'key1'</span>, <span class="string">'V2'</span>: <span class="string">'key2'</span>&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
</li>
<li><p>嵌套循环</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">39</span>]: myList = [str(i) + j <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">6</span>) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="string">'ABCDE'</span>]</span><br><span class="line">In [<span class="number">41</span>]: print(myList)</span><br><span class="line">[<span class="string">'1A'</span>, <span class="string">'1B'</span>, <span class="string">'1C'</span>, <span class="string">'1D'</span>, <span class="string">'1E'</span>, <span class="string">'2A'</span>, <span class="string">'2B'</span>, <span class="string">'2C'</span>, <span class="string">'2D'</span>, <span class="string">'2E'</span>, <span class="string">'3A'</span>, <span class="string">'3B'</span>, <span class="string">'3C'</span>, <span class="string">'3D'</span>, <span class="string">'3E'</span>, <span class="string">'4A'</span>, <span class="string">'4B'</span>, <span class="string">'4C'</span>, <span class="string">'4D'</span>, <span class="string">'4E'</span>, <span class="string">'5A'</span>, <span class="string">'5B'</span>, <span class="string">'5C'</span>, <span class="string">'5D'</span>, <span class="string">'5E'</span>]</span><br></pre></td></tr></table></figure>
<p>同理推导式可应用于字典、集合、元组（注意需要用<code>tuple()</code>来定义，直接用<code>()</code>会被当成一个生成器）。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">42</span>]: myList = (i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">100</span>))</span><br><span class="line">In [<span class="number">43</span>]: myList</span><br><span class="line">Out[<span class="number">43</span>]: &lt;generator object &lt;genexpr&gt; at <span class="number">0x04C0D8F0</span>&gt;</span><br><span class="line">In [<span class="number">47</span>]: myList = tuple(i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">100</span>))</span><br><span class="line">In [<span class="number">49</span>]: print(myList)</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">16</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">19</span>, <span class="number">20</span>, <span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>, <span class="number">24</span>, <span class="number">25</span>, <span class="number">26</span>, <span class="number">27</span>, <span class="number">28</span>, <span class="number">29</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">32</span>, <span class="number">33</span>, <span class="number">34</span>, <span class="number">35</span>, <span class="number">36</span>, <span class="number">37</span>, <span class="number">38</span>, <span class="number">39</span>, <span class="number">40</span>, <span class="number">41</span>, <span class="number">42</span>, <span class="number">43</span>, <span class="number">44</span>, <span class="number">45</span>, <span class="number">46</span>, <span class="number">47</span>, <span class="number">48</span>, <span class="number">49</span>, <span class="number">50</span>, <span class="number">51</span>, <span class="number">52</span>, <span class="number">53</span>, <span class="number">54</span>, <span class="number">55</span>, <span class="number">56</span>, <span class="number">57</span>, <span class="number">58</span>, <span class="number">59</span>, <span class="number">60</span>, <span class="number">61</span>, <span class="number">62</span>, <span class="number">63</span>, <span class="number">64</span>, <span class="number">65</span>, <span class="number">66</span>, <span class="number">67</span>, <span class="number">68</span>, <span class="number">69</span>, <span class="number">70</span>, <span class="number">71</span>, <span class="number">72</span>, <span class="number">73</span>, <span class="number">74</span>, <span class="number">75</span>, <span class="number">76</span>, <span class="number">77</span>, <span class="number">78</span>, <span class="number">79</span>, <span class="number">80</span>, <span class="number">81</span>, <span class="number">82</span>, <span class="number">83</span>, <span class="number">84</span>, <span class="number">85</span>, <span class="number">86</span>, <span class="number">87</span>, <span class="number">88</span>, <span class="number">89</span>, <span class="number">90</span>, <span class="number">91</span>, <span class="number">92</span>, <span class="number">93</span>, <span class="number">94</span>, <span class="number">95</span>, <span class="number">96</span>, <span class="number">97</span>, <span class="number">98</span>, <span class="number">99</span>)</span><br></pre></td></tr></table></figure>

<h2 id="格式化字符串"><a href="#格式化字符串" class="headerlink" title="格式化字符串"></a>格式化字符串</h2><ul>
<li><p><code>%s</code> / <code>%5.3f</code> C 语言里边那种形式</p>
</li>
<li><p><code>str.format(*args,**kwargs)</code> 可以指定匿名参数/命名参数</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">62</span>]: print(<span class="string">'&#123;1&#125; and &#123;0&#125; and &#123;other&#125;'</span>.format(<span class="string">'spam'</span>,<span class="string">'eggs'</span>,other=<span class="string">'aaaaa'</span>))</span><br><span class="line">eggs <span class="keyword">and</span> spam <span class="keyword">and</span> aaaaa</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>f-string</code> python 3.6 引入，特别好用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">63</span>]: fname = <span class="string">'coconut'</span></span><br><span class="line">In [<span class="number">64</span>]: lname = <span class="string">'miss'</span></span><br><span class="line">In [<span class="number">65</span>]: print(<span class="string">f'Hello,<span class="subst">&#123;lname&#125;</span> <span class="subst">&#123;fname&#125;</span>'</span>)</span><br><span class="line">Hello,miss coconut</span><br></pre></td></tr></table></figure>
</li>
<li><p>f-string 还可以用在类中</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,fname,lname)</span>:</span></span><br><span class="line">        self.fname = fname</span><br><span class="line">        self.lname = lname</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f'hello,<span class="subst">&#123;self.fname&#125;</span> <span class="subst">&#123;self.lname&#125;</span>'</span></span><br><span class="line">person = Person(<span class="string">'coconut'</span>,<span class="string">'miss'</span>)</span><br><span class="line">print(<span class="string">f'<span class="subst">&#123;person&#125;</span>'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="collections-加强版的数据类型"><a href="#collections-加强版的数据类型" class="headerlink" title="collections 加强版的数据类型"></a>collections 加强版的数据类型</h2><ul>
<li><p><code>namedtuple</code> 带命名的元组</p>
</li>
<li><p><code>deque</code>双向队列</p>
</li>
<li><p><code>Counter</code>计数器</p>
</li>
<li><p><code>timeit</code> 统计函数执行时间，python自带的</p>
</li>
<li><p><a href="https://docs.python.org/zh-cn/3/library/collections.html">https://docs.python.org/zh-cn/3/library/collections.html</a><br>遇到个啥新的数据类型，不要急于造轮子，先看看 python 标准库里边有现成的没。</p>
</li>
</ul>
<h1 id="0x02-函数"><a href="#0x02-函数" class="headerlink" title="0x02 函数"></a>0x02 函数</h1><h2 id="可变长参数"><a href="#可变长参数" class="headerlink" title="可变长参数"></a>可变长参数</h2><ul>
<li><code>*args</code> 其他参数，<code>**kwargs</code> 关键字参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">    print(<span class="string">f'args:<span class="subst">&#123;args&#125;</span>'</span>)</span><br><span class="line">    print(<span class="string">f'kwargs:<span class="subst">&#123;kwargs&#125;</span>'</span>)</span><br><span class="line">func(<span class="string">'a'</span>, <span class="string">'b'</span>, others=<span class="string">'others'</span>)</span><br><span class="line">-----OUTPUT:</span><br><span class="line">args:(<span class="string">'a'</span>, <span class="string">'b'</span>)</span><br><span class="line">kwargs:&#123;<span class="string">'others'</span>: <span class="string">'others'</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="lambda-表达式"><a href="#lambda-表达式" class="headerlink" title="lambda 表达式"></a>lambda 表达式</h2><p>只是个表达式，一般适用于很简单的函数逻辑（一个表达式），不用给函数起个名了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">k = <span class="keyword">lambda</span> x:x+<span class="number">1</span></span><br><span class="line">print(k(<span class="number">5</span>))</span><br></pre></td></tr></table></figure>

<h2 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h2><p>参数是函数，返回值还是函数<br>eg. <code>map()</code> <code>filter()</code><br><code>functools</code> 这个包可以参考</p>
<h2 id="装饰器-decorate"><a href="#装饰器-decorate" class="headerlink" title="装饰器@decorate"></a>装饰器<code>@decorate</code></h2><p>装饰器的参数是被装饰函数。大概理解成 hook 一个函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">timethis</span><span class="params">(func)</span>:</span></span><br><span class="line"><span class="meta">    @wraps(func)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        start = time.time()</span><br><span class="line">        result = func(*args, **kwargs)</span><br><span class="line">        end = time.time()</span><br><span class="line">        print(func.__name__, end - start)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br></pre></td></tr></table></figure>

<p>注意第二行的<code>@wraps</code>注解，这个注解会保留被包装函数的所有元信息（名字、文档、注释等等)，每次定义装饰器的时候不要落下这个。<code>@wraps</code> 把被包装的函数保存在<code>__wrapped__</code> 属性中，可以通过这个属性访问原始函数（例如某次调用想去掉装饰器时）。</p>
<p>eg. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">timethis</span><span class="params">(func)</span>:</span></span><br><span class="line"><span class="meta">    @wraps(func)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        start = time.time()</span><br><span class="line">        result = func(*args, **kwargs)</span><br><span class="line">        end = time.time()</span><br><span class="line">        print(func.__name__, end - start)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@timethis</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    foo function</span></span><br><span class="line"><span class="string">    :return: None</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># time.sleep(5)</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    print(foo.__doc__) </span><br><span class="line">    foo.__wrapped__()  <span class="comment"># prints nothing</span></span><br></pre></td></tr></table></figure>



<p>更多装饰器相关，参考:<a href="https://python3-cookbook.readthedocs.io/zh_CN/latest/chapters/p09_meta_programming.html">https://python3-cookbook.readthedocs.io/zh_CN/latest/chapters/p09_meta_programming.html</a></p>
<h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><ul>
<li>包含 <code>yield</code> 关键字的函数</li>
<li><strong>协程</strong>   #todo 挖坑待填</li>
<li>下一个内容<code>next(generator)</code></li>
<li>输出全部内容 <code>list(generator)</code></li>
</ul>
<h1 id="0x03-面向对象编程"><a href="#0x03-面向对象编程" class="headerlink" title="0x03 面向对象编程"></a>0x03 面向对象编程</h1><h2 id="魔术方法"><a href="#魔术方法" class="headerlink" title="魔术方法"></a>魔术方法</h2><ul>
<li><code>__call__()</code>允许类的实例成为可调用的对象</li>
<li><code>__iter__()</code> 定义被迭代时的行为</li>
<li><code>__getitem__()</code> 使用<code>[key]</code>调用时的行为</li>
<li><code>__str__()</code> vs. <code>__repr__()</code><br>  简单来说 <code>__str__()</code> 返回的是给用户看的描述性字符串，<code>__repr__()</code>返回的是给其他调用函数使用的字符串.</li>
</ul>
<h2 id="属性描述符-property"><a href="#属性描述符-property" class="headerlink" title="属性描述符 @property"></a>属性描述符 @property</h2><p>规范属性的赋值取值操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">score</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._score</span><br><span class="line"></span><br><span class="line"><span class="meta">    @score.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">score</span><span class="params">(self, value)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> value &lt; <span class="number">0</span> <span class="keyword">or</span> value &gt; <span class="number">100</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError()</span><br><span class="line">        self._score = value</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    s = Student()</span><br><span class="line">    s.score = <span class="number">101</span>  <span class="comment"># ValueError</span></span><br></pre></td></tr></table></figure>

<p>把一个 getter 方法变成属性加上<code>@property</code>即可，<code>@property</code>会创建另一个装饰器 <code>@score.setter</code>，负责把一个 setter 方法变成属性赋值，在这个方法中规范属性的操作。</p>
<p>如果某个属性只定义了 getter ，而且下划线开头<code>(_attr)</code>，意味着只读属性，直接赋值<code>(attr=1)</code>会抛出异常，非要给<code>_attr</code>赋值也不是不行，只是不符合规范，建议别这么搞。</p>
<p>属性查找顺序，<strong>类的实例 &gt; 类 &gt; 父类</strong>。</p>
<h2 id="抽象基类-Abstract-Base-Class"><a href="#抽象基类-Abstract-Base-Class" class="headerlink" title="抽象基类 Abstract Base Class"></a>抽象基类 Abstract Base Class</h2><blockquote>
<p><a href="https://python3-cookbook.readthedocs.io/zh_CN/latest/c08/p12_define_interface_or_abstract_base_class.html">https://python3-cookbook.readthedocs.io/zh_CN/latest/c08/p12_define_interface_or_abstract_base_class.html</a></p>
</blockquote>
<p>父类定义抽象方法 <code>@abstractmethod</code>，子类须实现。</p>
<h2 id="可变对象-vs-不可变对象"><a href="#可变对象-vs-不可变对象" class="headerlink" title="可变对象 vs 不可变对象"></a>可变对象 vs 不可变对象</h2><p>python 变量中保存的是对象的引用，python 中一切传递都是传引用，无论赋值还是函数调用，不存在传值。</p>
<ul>
<li><p>不可变对象：更改变量所指向的对象值会开辟新的内存空间保存；</p>
</li>
<li><p>可变对象：可以直接修改内存中变量所指向的对象的值。</p>
<p><img src="https://i.loli.net/2020/08/02/Fvk4UIGZq8lsXaO.png" alt="可变对象与不可变对象"></p>
</li>
<li><p>关于 list</p>
<ul>
<li><p><code>list_a += []</code>  相当于 <code>extends()</code></p>
</li>
<li><p><code>list_a = list_a + []</code> 相当于 new 一个 list 对象并拷贝值</p>
</li>
</ul>
</li>
<li><p>关于比较</p>
<p>​    <code>==</code> 比较内容</p>
<p>​    <code>is</code> 比较地址</p>
</li>
<li><p>深拷贝 （deep copy） vs. 浅拷贝 (shallow copy)</p>
<ul>
<li>深拷贝：拷贝对象的内容，实现：<code>copy.deepcopy()</code>、…</li>
<li>浅拷贝：拷贝引用，实现：<code>copy.copy()</code>、<code>=</code>、列表切片、…</li>
</ul>
</li>
<li><p>函数默认参数</p>
<ul>
<li><p><strong>默认参数一定设置成不可变对象</strong>，此处有坑，印象深刻.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(mylist=[])</span>:</span></span><br><span class="line">    mylist.append(<span class="string">"a"</span>)</span><br><span class="line">    print(mylist)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>: </span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        foo()</span><br><span class="line">        </span><br><span class="line">OUT:</span><br><span class="line">[<span class="string">'a'</span>]</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'a'</span>]</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'a'</span>, <span class="string">'a'</span>]</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'a'</span>, <span class="string">'a'</span>, <span class="string">'a'</span>]</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'a'</span>, <span class="string">'a'</span>, <span class="string">'a'</span>, <span class="string">'a'</span>]</span><br></pre></td></tr></table></figure>

<p>其实这么写 IDE 已经提示了，奈何对于 IDE 的警告就是视而不见…</p>
<p><img src="https://i.loli.net/2020/08/02/r8tUPXevgfIV5Cz.png" alt="image-20200802141554993"></p>
<p>正确写法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(mylist=None)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> mylist <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        mylist = []</span><br><span class="line">    mylist.append(<span class="string">"a"</span>)</span><br><span class="line">    print(mylist)</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<h1 id="0x04-程序健壮性"><a href="#0x04-程序健壮性" class="headerlink" title="0x04 程序健壮性"></a>0x04 程序健壮性</h1><h2 id="运行性能"><a href="#运行性能" class="headerlink" title="运行性能"></a>运行性能</h2><p><code>dis</code>模块可以生成一段 python 代码的字节码。</p>
<p>通过字节码，可以排查一段 python 代码到底干了啥，在性能调优上很有帮助。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dis</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">    print(<span class="string">f'args:<span class="subst">&#123;args&#125;</span>'</span>)</span><br><span class="line">    print(<span class="string">f'kwargs:<span class="subst">&#123;kwargs&#125;</span>'</span>)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    f(<span class="string">'a'</span>, <span class="string">'b'</span>, others=<span class="string">'others'</span>)</span><br><span class="line">    print(dis.dis(f))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span>           <span class="number">0</span> LOAD_GLOBAL              <span class="number">0</span> (<span class="keyword">print</span>)</span><br><span class="line">            <span class="number">2</span> LOAD_CONST               <span class="number">1</span> (<span class="string">'args:'</span>)</span><br><span class="line">            <span class="number">4</span> LOAD_FAST                <span class="number">0</span> (args)</span><br><span class="line">            <span class="number">6</span> FORMAT_VALUE             <span class="number">0</span></span><br><span class="line">            <span class="number">8</span> BUILD_STRING             <span class="number">2</span></span><br><span class="line">           <span class="number">10</span> CALL_FUNCTION            <span class="number">1</span></span><br><span class="line">           <span class="number">12</span> POP_TOP</span><br><span class="line"><span class="number">5</span>          <span class="number">14</span> LOAD_GLOBAL              <span class="number">0</span> (<span class="keyword">print</span>)</span><br><span class="line">           <span class="number">16</span> LOAD_CONST               <span class="number">2</span> (<span class="string">'kwargs:'</span>)</span><br><span class="line">           <span class="number">18</span> LOAD_FAST                <span class="number">1</span> (kwargs)</span><br><span class="line">           <span class="number">20</span> FORMAT_VALUE             <span class="number">0</span></span><br><span class="line">           <span class="number">22</span> BUILD_STRING             <span class="number">2</span></span><br><span class="line">           <span class="number">24</span> CALL_FUNCTION            <span class="number">1</span></span><br><span class="line">           <span class="number">26</span> POP_TOP</span><br><span class="line">           <span class="number">28</span> LOAD_CONST               <span class="number">0</span> (<span class="literal">None</span>)</span><br><span class="line">           <span class="number">30</span> RETURN_VALUE</span><br></pre></td></tr></table></figure>

<h2 id="上下文管理器"><a href="#上下文管理器" class="headerlink" title="上下文管理器"></a>上下文管理器</h2><ul>
<li><code>with</code>语句</li>
<li>实现上下文管理协议</li>
<li>实现了<code>__enter__()</code>和<code>__exit__()</code>方法</li>
</ul>
<p>相关参考：</p>
<ul>
<li><p>实现一个支持<code>with</code>语句的对象：</p>
<blockquote>
<p><a href="https://python3-cookbook.readthedocs.io/zh_CN/latest/c08/p03_make_objects_support_context_management_protocol.html?highlight=%E4%B8%8A%E4%B8%8B%E6%96%87">https://python3-cookbook.readthedocs.io/zh_CN/latest/c08/p03_make_objects_support_context_management_protocol.html?highlight=%E4%B8%8A%E4%B8%8B%E6%96%87</a></p>
</blockquote>
</li>
<li><p><code>@contextmanager</code> :</p>
<blockquote>
<p><a href="https://python3-cookbook.readthedocs.io/zh_CN/latest/c09/p22_define_context_managers_the_easy_way.html">https://python3-cookbook.readthedocs.io/zh_CN/latest/c09/p22_define_context_managers_the_easy_way.html</a></p>
</blockquote>
</li>
</ul>
<h2 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h2><p>python 中垃圾回收以<strong>引用计数</strong>为主，<strong>标记-清除</strong>、<strong>分代回收</strong>为辅。</p>
<ul>
<li><p>引用计数：每个对象内部维护一个 counter，在被引用时 +1，解引用 -1，counter =0 时对象被回收。这种策略简单高效，而且具备实时性，但法解决循环引用的问题，eg.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PyObject</span><span class="params">(ctypes.Structure)</span>:</span></span><br><span class="line">    _fields_ = [(<span class="string">"refcnt"</span>, ctypes.c_long)]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_memory_info</span><span class="params">(name)</span>:</span></span><br><span class="line">    pid = os.getpid()</span><br><span class="line">    p = psutil.Process(pid)</span><br><span class="line"></span><br><span class="line">    info = p.memory_full_info()</span><br><span class="line">    memory = info.uss / (<span class="number">1024</span> * <span class="number">1024</span>)</span><br><span class="line">    print(<span class="string">f"<span class="subst">&#123;name&#125;</span> used <span class="subst">&#123;memory&#125;</span> MB"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line">    print_memory_info(<span class="string">"foo start"</span>)</span><br><span class="line">    _len = <span class="number">900000</span></span><br><span class="line">    list_a = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(_len)]</span><br><span class="line">    list_b = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(_len)]</span><br><span class="line">    list_a.append(list_b)</span><br><span class="line">    list_b.append(list_a)</span><br><span class="line">    addr_a = id(list_a)</span><br><span class="line">    addr_b = id(list_b)</span><br><span class="line">    <span class="keyword">del</span> list_a, list_b</span><br><span class="line">    print_memory_info(<span class="string">"foo end"</span>)</span><br><span class="line">    <span class="keyword">return</span> addr_a, addr_b</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    addr_a, addr_b = foo()</span><br><span class="line">    <span class="comment"># ret = gc.collect(0)</span></span><br><span class="line">    <span class="comment"># print(f"&#123;ret&#125; object(s) collected.")</span></span><br><span class="line"></span><br><span class="line">    print(<span class="string">f"list_a ref cnt = <span class="subst">&#123;PyObject.from_address(id(addr_a)).refcnt&#125;</span>"</span>)</span><br><span class="line">    print(<span class="string">f"list_b ref cnt = <span class="subst">&#123;PyObject.from_address(id(addr_b)).refcnt&#125;</span>"</span>)</span><br><span class="line">    print_memory_info(<span class="string">"main end"</span>)</span><br></pre></td></tr></table></figure>

<p><code>foo()</code>方法返回值为两个 list 的地址，这两个 list 已经用 <code>del</code>显式删除，但两个 list 互相持有对方的引用，导致在<code>foo()</code>方法结束后并没有回收掉这两个 list ，引用计数还是 1。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">foo start used <span class="number">12.33203125</span> MB</span><br><span class="line">foo end used <span class="number">47.0390625</span> MB</span><br><span class="line">list_a ref cnt = <span class="number">1</span></span><br><span class="line">list_b ref cnt = <span class="number">1</span></span><br><span class="line">main end used <span class="number">47.0390625</span> MB</span><br></pre></td></tr></table></figure>
</li>
<li><p>标记-清除(mark-sweep)：基于对象可达性分析的垃圾回收算法。</p>
<ul>
<li>标记阶段：从根节点出发，根节点（简单理解成调用栈或者全局变量）可达的对象标记为可达状态；</li>
<li>回收阶段：没有被标记的对象回收掉。</li>
</ul>
<p>这种策略扫描整个堆内存，进行 GC 时需要阻塞正常运行的程序，GC 结束后恢复，性能开销比较大，同时会导致很多小的内存碎片。</p>
</li>
<li><p>分代回收</p>
<ul>
<li>标记清除这种算法，需要扫描整个堆内存，而且被回收掉的对象越少，性能损耗越大；</li>
<li>分代回收大致意思：按照存活时间不同将对象划分成 0、1、2三代，新生对象在 0 代，经过一次 GC 后，如果存活移动到 1 代，2 代为存活时间最长的对象。对于每一代，维护两个变量，counter 和 threshold，counter 表示<strong>当前代分配内存的对象数量 - 上一次回收掉的对象数量</strong>，当 counter 的值超过预定的 threshold 时触发当前代的一次 GC。</li>
</ul>
</li>
<li><p><code>gc.collect()</code></p>
<ul>
<li>参数可以指定 GC 的代（0 / 1 / 2），不传参数默认进行一次完整的 GC ，返回值为不可达对象数量。</li>
</ul>
</li>
</ul>
<h1 id="0x05-编码风格与设计模式"><a href="#0x05-编码风格与设计模式" class="headerlink" title="0x05 编码风格与设计模式"></a>0x05 编码风格与设计模式</h1><h2 id="命名约定"><a href="#命名约定" class="headerlink" title="命名约定"></a>命名约定</h2><ol>
<li><code>__func__</code>、<code>__var__</code> python 保留，别这么写；</li>
<li><code>__func()</code>、<code>__var</code> 类的 private 方法、属性，无特殊需求不用；</li>
<li><code>_func()</code> 、<code>_var</code>属于 protected ，被继承或者导入时不会包含；</li>
</ol>
<h2 id="编码规范"><a href="#编码规范" class="headerlink" title="编码规范"></a>编码规范</h2><p><a href="https://zh-google-styleguide.readthedocs.io/en/latest/google-python-styleguide/python_language_rules/#id15">https://zh-google-styleguide.readthedocs.io/en/latest/google-python-styleguide/python_language_rules/#id15</a></p>
<h2 id="单例模式实现"><a href="#单例模式实现" class="headerlink" title="单例模式实现"></a>单例模式实现</h2><p>一个类只有一个实例存在。需要的时候直接用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">singleton</span><span class="params">(cls)</span>:</span></span><br><span class="line">    _instance = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">    @wraps(cls)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> id(cls) <span class="keyword">not</span> <span class="keyword">in</span> _instance:</span><br><span class="line">            _instance[id(cls)] = cls(*args, **kwargs)</span><br><span class="line">        <span class="keyword">return</span> _instance[id(cls)]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@singleton</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Clz</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h1 id="0x06-运行环境"><a href="#0x06-运行环境" class="headerlink" title="0x06 运行环境"></a>0x06 运行环境</h1><h2 id="venv"><a href="#venv" class="headerlink" title="venv"></a>venv</h2><p>虚拟环境，各项目运行环境隔离开。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python -m venv myvenv</span><br><span class="line"><span class="comment"># enter venv</span></span><br><span class="line">soure ./myvenv/bin/active</span><br><span class="line"><span class="comment"># exit venv</span></span><br><span class="line">deactive</span><br></pre></td></tr></table></figure>
<h2 id="pip-加速安装"><a href="#pip-加速安装" class="headerlink" title="pip 加速安装"></a>pip 加速安装</h2><p>国内镜像站：豆瓣 / 清华</p>
<p>windows配置：<code>C:\User\\{User}\pip\pip.ini</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">index-url='https://pypi.tuna.tsinghua.edu.cn/simple'</span><br></pre></td></tr></table></figure>

<h1 id="0x07-ipdb-调试器"><a href="#0x07-ipdb-调试器" class="headerlink" title="0x07 ipdb 调试器"></a>0x07 ipdb 调试器</h1><blockquote>
<p>在使用 Django 框架时，遇到一个奇怪的问题… </p>
<p>从 PyCharm 启动调试器运行项目，断点打在某个 app 的方法里，执行期间并不会断下来；而断点打在其他文件里，比如 <code>settings.py</code>、<code>urls.py</code>就可以正常断下。</p>
<p>这个问题折磨了好久也没整明白是咋回事，算了，不跟他刚，我换个调试器…</p>
</blockquote>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><code>pip install ipdb</code></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ol>
<li><p>集成到源码里</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ipdb</span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line">ipdb.set_trace() <span class="comment"># 添加断点</span></span><br></pre></td></tr></table></figure>

<p>执行到第三行会停下来进入 ipdb 调试。这种方式比较麻烦在，每次添加断点需要修改代码。</p>
</li>
<li><p><code>python -m ipdb mycode.py</code>  这样从命令行启动好些</p>
</li>
<li><p>设置断点 <code>b [文件名:]行号 | 方法</code>，这样设置的断点在<code>restart</code>后依然保留，忽略断点<code>disable</code>/ 重新启用<code>enable</code>，清除断点 <code>clear</code></p>
</li>
<li><p>下一行 <code>n</code></p>
</li>
<li><p>step into <code>s</code></p>
</li>
<li><p>执行到下个断点 <code>c</code></p>
</li>
<li><p>执行到指定行 <code>j</code></p>
</li>
<li><p>执行到返回 <code>r</code></p>
</li>
<li><p>查看源码 <code>l</code> ，<code>ll</code>输出长一点</p>
</li>
</ol>
<p>   以上是平时自己比较常用到的，还有些临时断点<code>tbreak</code>、条件断点<code>condition</code>之类的不太常用，需要的时候问 Google。</p>
<p>   官方文档 ：<a href="https://docs.python.org/3.5/library/pdb.html">https://docs.python.org/3.5/library/pdb.html</a></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><p><a href="https://python3-cookbook.readthedocs.io/zh_CN/latest">Python3 Cookbook</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/liaohuiqiang/p/9668303.html">python中的引用传递，可变对象，不可变对象，list注意点</a></p>
</li>
<li><p><a href="http://www.ityouknow.com/python/2020/01/06/python-gc-111.html">第111天：Python 垃圾回收机制</a></p>
</li>
<li><p><a href="https://dreamgoing.github.io/Python%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html">Python垃圾回收</a></p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>万物皆有时，比如你我相遇。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="../../../../images/wechatpay.png" alt="MissCoconut 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MissCoconut
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="../../../../https:/misscoconut.github.io/2020/08/01/Python%20%E7%AC%94%E8%AE%B0/" title="Python 基础查缺补漏">https://misscoconut.github.io/2020/08/01/Python 笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="../../../../https:/creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="../../../../tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="../../../07/27/gRPC%20%E7%AC%94%E8%AE%B0/" rel="prev" title="gRPC 笔记">
      <i class="fa fa-chevron-left"></i> gRPC 笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-基本数据类型"><span class="nav-text">0x01 基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#推导式"><span class="nav-text">推导式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化字符串"><span class="nav-text">格式化字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#collections-加强版的数据类型"><span class="nav-text">collections 加强版的数据类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-函数"><span class="nav-text">0x02 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可变长参数"><span class="nav-text">可变长参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda-表达式"><span class="nav-text">lambda 表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高阶函数"><span class="nav-text">高阶函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰器-decorate"><span class="nav-text">装饰器@decorate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器"><span class="nav-text">生成器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-面向对象编程"><span class="nav-text">0x03 面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#魔术方法"><span class="nav-text">魔术方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性描述符-property"><span class="nav-text">属性描述符 @property</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象基类-Abstract-Base-Class"><span class="nav-text">抽象基类 Abstract Base Class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可变对象-vs-不可变对象"><span class="nav-text">可变对象 vs 不可变对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-程序健壮性"><span class="nav-text">0x04 程序健壮性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行性能"><span class="nav-text">运行性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上下文管理器"><span class="nav-text">上下文管理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收机制"><span class="nav-text">垃圾回收机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-编码风格与设计模式"><span class="nav-text">0x05 编码风格与设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命名约定"><span class="nav-text">命名约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码规范"><span class="nav-text">编码规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式实现"><span class="nav-text">单例模式实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06-运行环境"><span class="nav-text">0x06 运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#venv"><span class="nav-text">venv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pip-加速安装"><span class="nav-text">pip 加速安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x07-ipdb-调试器"><span class="nav-text">0x07 ipdb 调试器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MissCoconut"
      src="../../../../images/avatar.png">
  <p class="site-author-name" itemprop="name">MissCoconut</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="../../../../archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="../../../../tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="../../../../https:/github.com/MissCoconut/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MissCoconut&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../mailto:selanglexa@gmail.com" title="E-Mail → mailto:selanglexa@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../https:/twitter.com/misscoconut7c00/" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;misscoconut7c00&#x2F;" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="../../../../https:/t.me/MissCoconut/" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;MissCoconut&#x2F;" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="../../../../https:/creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="../../../../images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MissCoconut</span>
</div>
  <div class="powered-by">由 <a href="../../../../https:/hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="../../../../https:/theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="../../../../lib/anime.min.js"></script>
  <script src="../../../../lib/velocity/velocity.min.js"></script>
  <script src="../../../../lib/velocity/velocity.ui.min.js"></script>

<script src="../../../../js/utils.js"></script>

<script src="../../../../js/motion.js"></script>


<script src="../../../../js/schemes/pisces.js"></script>


<script src="../../../../js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6cfa5e6c3ed6c390a68a',
      clientSecret: 'eb7f73f819868fdf51abf60f54401b928aa65dbc',
      repo        : 'MissCoconut.github.io',
      owner       : 'MissCoconut',
      admin       : ['MissCoconut'],
      id          : 'd41d8cd98f00b204e9800998ecf8427e',
        language: 'zh-Hans',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
